<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <title>Practical Work №15</title>
</head>
<body>
    <header>
        <div class="logo-company-info">
            <div class="logo">
                <a href="index.html">
                    <img src="https://place-hold.it/150x150/cccccc/000.png&text=Logo&bold&fontsize=14">
                </a>
            </div>
            <div class="company-info">   
                <h1><a href="index.html">HAVRYK COMPANY</a></h1>
                <div class="secondary-logo">
                    <img src="https://place-hold.it/30x30/cccccc/000.png&text=HF&bold&fontsize=14">
                </div>
                <h2>HAVRYK FAMILY</h2>
            </div>
        </div>
        <nav>
            <ul class="menu-container">
                <li class="menu-item">
                    <a href="catalog-categories.html">
                        <img src="images\shopping_bag_FILL0_wght400_GRAD0_opsz24.png">
                        <span>Catalog</span>
                    </a>
                </li>
            </ul>
            <ul class="menu-container">
                <li class="menu-item">
                    <a href="#">
                        <img src="images\info_i_FILL0_wght400_GRAD0_opsz24.png">
                        <span>About</span>
                    </a>
                </li>
            </ul>
            <ul class="menu-container">
                <li class="menu-item">
                    <a href="#">
                        <img src="images\workspace_premium_FILL0_wght400_GRAD0_opsz24.png">
                        <span>Awards</span>
                    </a>
                </li>
            </ul>
            <ul class="menu-container">
                <li class="menu-item">
                    <a href="tel:123-456-7890">
                        <img class="phone-icon" src="images\call_FILL0_wght400_GRAD0_opsz24.png">
                        <span class="phone-number">123-456-7890</span>
                        <p>*Contact us</p>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="burger-menu">
            <label for="burger-checkbox" class="burger-icon">
                <img src="images\menu_FILL0_wght400_GRAD0_opsz24.png">
            </label>
            <!-- Чекбокс для активації/деактивації бургер меню -->
            <!-- <input type="checkbox" id="burger-checkbox"> -->
            <!-- Список пунктів бургер меню -->
            <!-- <ul>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="tel:123-456-7890">123-456-7890 <p>*Contact us</p></a></li>
            </ul> -->
        </div>
    </header>
    <main>
        <div class="contact-info">
            <a href="tel:123-456-7890">
                <img class="phone-icon" src="images\call_FILL0_wght400_GRAD0_opsz24.png">
                <span class="phone-number">123-456-7890</span>
                <p>*Contact us</p>
            </a>
        </div>
        <div class="slider">
        </div>
        <div class="container">
            <div class="catalog">
                <div><a href="catalog-categories.html">Catalog</a></div>
                <div>Catalog</div>
            </div>
            <div class="catalog">
                <div>Sale</div>
                <div>sale</div>
            </div>
            <div class="catalog">
                <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d157652.55705972447!2d24.729576868839516!3d48.90526326834148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c13f11e65933%3A0x872f96ec91343943!2z0J_RgNC40LrQsNGA0L_QsNGC0YHRjNC60LjQuSDQvdCw0YbRltC-0L3QsNC70YzQvdC40Lkg0YPQvdGW0LLQtdGA0YHQuNGC0LXRgiDRltC80LXQvdGWINCS0LDRgdC40LvRjyDQodGC0LXRhNCw0L3QuNC60LA!5e0!3m2!1suk!2sua!4v1714761513748!5m2!1suk!2sua" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                <div>MAP</div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <h3>Графік роботи</h3>
                <p>Понеділок - П'ятниця: 9:00 - 18:00</p>
                <p>Субота: 9:00 - 14:00</p>
                <p>Неділя: вихідний</p>
            </div>
            <div class="footer-item">
                <h3>Адреса</h3>
                <p>Вул. Назва вулиці, м. Місто, країна</p>
            </div>
            <div class="footer-item">
                <h3>Відгуки</h3>
                <p>Тут можуть бути відгуки про компанію або продукцію</p>
            </div>
        </div>
        <div class="copyright">
            &copy; Havryliuk Vasyl
        </div>
    </footer>
</body>
</html>
